# DotNet-WebAPI-Template

./: WebAPI.sln
BookDemo/: BookDemo.csproj  BookDemo.http  Program.cs
BookDemo/Controllers/: BooksController.cs
BookDemo/Data/: ApplicationContext.cs
BookDemo/Properties/: launchSettings.json
EFCore/: EFCore.csproj  EFCore.http  Program.cs  nlog.config
EFCore/ContextFactory/: RepositoryContextFactory.cs
EFCore/Controllers/: BooksController.cs
EFCore/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
EFCore/Migrations/: 20260227134148_init.Designer.cs  20260227134148_init.cs  20260227142251_seedData.Designer.cs  20260227142251_seedData.cs  20260309211929_startPoint.Designer.cs  20260309211929_startPoint.cs  RepositoryContextModelSnapshot.cs
EFCore/Models/: Book.cs
EFCore/Properties/: launchSettings.json
EFCore/Repostories/: RepositoryContext.cs
EFCore/Repostories/Config/: BoookConfig.cs
EFCore/Utilities/AutoMapper/: MappingProfile.cs
EFCore/internal_logs/: internallog.txt
Entities/DataTransferObjects/: BookDTO.cs  BookDTOForUpdates.cs
Entities/Exceptions/: BookNotFoundException.cs  NotFoundException.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: BooksController.cs
ProductApp/: ProductApp.csproj  ProductApp.http  Program.cs
ProductApp/Controllers/: ProductsController.cs
ProductApp/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EntityFC/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Services/: BookManager.cs  LoggerManager.cs  Services.csproj  ServicesManager.cs
Services/Contracts/: IBookServices.cs  ILoggerService.cs  IServiceManager.cs
(+2 files in other folders)
